<!DOCTYPE html><html><head>
      <title>home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/gean-costa/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="desafio-t%C3%A9cnico-de-software-certi">Desafio T&#xE9;cnico de Software - CERTI</h1>

<h2 class="mume-header" id="introdu%C3%A7%C3%A3o">Introdu&#xE7;&#xE3;o</h2>

<p>Ol&#xE1;, seja bem-vindo.</p>
<p>Esta aplica&#xE7;&#xE3;o foi desenvolvida como resolu&#xE7;&#xE3;o do desafio t&#xE9;cnico proposto em e-mail.</p>
<p>O teste consistia na seguinte proposta:</p>
<p><em>Na linguagem de sua prefer&#xEA;ncia, crie um servidor HTTP que, para cada requisi&#xE7;&#xE3;o GET, retorne um JSON cuja chave extenso seja a vers&#xE3;o por extenso do n&#xFA;mero inteiro enviado no path. Os n&#xFA;meros podem estar no intervalo [-99999, 99999]</em>.</p>
<p><em>Exemplos</em>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">&#x3BB; <span class="token function">curl</span> http://localhost:3000/1
<span class="token punctuation">{</span> <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;um&quot;</span> <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">&#x3BB; <span class="token function">curl</span> http://localhost:3000/-1042
<span class="token punctuation">{</span> <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;menos mil e quarenta e dois&quot;</span> <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">&#x3BB; <span class="token function">curl</span> http://localhost:3000/94587
<span class="token punctuation">{</span> <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;noventa e quatro mil e quinhentos e oitenta e sete&quot;</span> <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="informa%C3%A7%C3%B5es-gerais">Informa&#xE7;&#xF5;es gerais</h2>

<p>O reposit&#xF3;rio da aplica&#xE7;&#xE3;o est&#xE1; dispon&#xED;vel no <a href="https://github.com/gean-costa/teste-certi">Github</a>, em modo privado e compartilhado com o usu&#xE1;rio &quot;seletivo-certi-cdm&quot;, conforme solicitado.</p>
<p>Esta foi desenvolvida na liguagem Python (vers&#xE3;o 3.8.5) por meio do microframework <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a>. Para mais detalhes das bibliotecas utilizadas, consulte o arquivo <code>requirements.txt</code>.</p>
<h2 class="mume-header" id="estrutura-da-aplica%C3%A7%C3%A3o">Estrutura da aplica&#xE7;&#xE3;o</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">&#x251C;&#x2500;&#x2500; app.py
&#x251C;&#x2500;&#x2500; functions.py
&#x251C;&#x2500;&#x2500; num_dict.py
&#x251C;&#x2500;&#x2500; docker-compose.yml
&#x251C;&#x2500;&#x2500; Dockerfile
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; requirements.txt
&#x251C;&#x2500;&#x2500; scan_api
&#x2502;   &#x251C;&#x2500;&#x2500; scanapi.yaml
&#x251C;&#x2500;&#x2500; scanapi.conf
&#x251C;&#x2500;&#x2500; templates
&#x2502;   &#x251C;&#x2500;&#x2500; home.html
&#x2502;   &#x2514;&#x2500;&#x2500; tests-report.html
&#x2514;&#x2500;&#x2500; tests
    &#x251C;&#x2500;&#x2500; __init__.py
    &#x2514;&#x2500;&#x2500; test_routes.py
</pre><h2 class="mume-header" id="deployment">Deployment</h2>

<p>Para rodar a aplica&#xE7;&#xE3;o na sua m&#xE1;quina, recomendamos a cria&#xE7;&#xE3;o de um ambiente virtual para evitar poss&#xED;veis problemas com as vers&#xF5;es das bibliotecas utilizadas e suas depend&#xEA;ncias. Para isso, siga os seguintes passos:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> python -m venv NOME_ENV
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">source</span> NOME_ENV/bin/activate
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> pip <span class="token function">install</span> -r requirements.txt
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> flask run --host<span class="token operator">=</span>localhost --port<span class="token operator">=</span>3000
</pre><p>Com isso, a aplica&#xE7;&#xE3;o ser&#xE1; executada no endere&#xE7;o <a href="http://localhost:3000/">http://localhost:3000/</a> e, caso queira mudar o endere&#xE7;o do host e da porta utilizada, basta informar no momento da execu&#xE7;&#xE3;o, mudando os par&#xE2;metros acima conforme desejar.</p>
<p>Entretanto, se voc&#xEA; possuir o Docker instalado, &#xE9; poss&#xED;vel tamb&#xE9;m rodar a aplica&#xE7;&#xE3;o por meio de um container, cuja imagem est&#xE1; dispon&#xED;vel <a href="https://1drv.ms/u/s!AvJOqPBwEyZ-ircuBXbVdjMJmlRLPA?e=lEXv3F">aqui</a>. Ap&#xF3;s o download, execute os seguintes comandos em seu terminal:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># carregar imagem para o docker</span>
<span class="token operator">&gt;</span>  gunzip -c container.teste_certi.tar.gz <span class="token operator">|</span> docker load

<span class="token comment"># executar o container pela primeira vez</span>
<span class="token operator">&gt;</span> docker run -d --name<span class="token operator">=</span>teste_certi_container --publish 3000:3000 teste-certi_web
</pre><p>Caso opte por n&#xE3;o fazer o download da imagem, voc&#xEA; pode rodar a aplica&#xE7;&#xE3;o criando o container com o seguinte comando:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> docker-compose up
</pre><p>No caso da aplica&#xE7;&#xE3;o ser executada no Docker, o endere&#xE7;o ser&#xE1; <a href="http://0.0.0.0:3000/">http://0.0.0.0:3000/</a> que tomaremos por padr&#xE3;o daqui pra frente.</p>
<h2 class="mume-header" id="principais-endpoints">Principais Endpoints</h2>

<table>
<thead>
<tr>
<th>endpoint</th>
<th>descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td>/ ou /home</td>
<td>Apresenta&#xE7;&#xE3;o e informa&#xE7;&#xF5;es gerais/documenta&#xE7;&#xE3;o da aplica&#xE7;&#xE3;o.</td>
</tr>
<tr>
<td>/extenso/{num}</td>
<td>Gera a vers&#xE3;o por extenso do param&#xEA;tro <strong>{num}</strong>. Por defini&#xE7;&#xE3;o, <strong>{num}</strong> deve ser um n&#xFA;mero inteiro entre [-9999,99999]. Caso n&#xE3;o seja, ser&#xE1; retornada uma mensagem de erro.</td>
</tr>
<tr>
<td>/scanapi</td>
<td>Apresenta&#xE7;&#xE3;o do report gerado pela execu&#xE7;&#xE3;o dos testes usando a ferramenta ScanAPI (mais informa&#xE7;&#xF5;es sobre a mesma a seguir).</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="testes">Testes</h2>

<p>Foram implementados dois conjuntos de testes, utilizando <a href="https://docs.pytest.org/en/stable/">Pystest</a> e a <a href="https://scanapi.dev">ScanAPI</a> (uma ferramenta para testes de integra&#xE7;&#xE3;o e gera&#xE7;&#xE3;o de reports), localizados nos diret&#xF3;rios <code>tests/</code> e <code>scan_api/</code>, respectivamente.</p>
<p>Para executar os testes do Pytest, execute o comando:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> pytest -v
</pre><p>Para executar os testes da ScanAPI, execute o comando:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> scanapi run scan_api/scanapi.yaml
</pre><p>Para os testes com a ScanAPI, ser&#xE1; gerado um report destes em um aquivo chamado <code>tests-report.html</code>, que poder&#xE1; ser acessado pelo endpoint <code>/scanapi</code>.</p>
<h2 class="mume-header" id="exemplos-de-uso">Exemplos de uso</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/0
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;zero&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/10
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;dez&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/-19
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;menos dezenove&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/73
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;setenta e tres&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/100
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;cem&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/110
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;cento e dez&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/-666
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;menos seiscentos e sessenta e seis&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/1073
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;mil e setenta e tres&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span> <span class="token function">curl</span> http://0.0.0.0:3000/extenso/-99100
<span class="token punctuation">{</span>
  <span class="token string">&quot;extenso&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;menos noventa e nove mil e cem&quot;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>